C:\Users\Vitaliy\Desktop\C# lab course 3\lab1\lab_1\lab_1\bin\Debug\lab_1.exe.config
C:\Users\Vitaliy\Desktop\C# lab course 3\lab1\lab_1\lab_1\bin\Debug\lab_1.exe
C:\Users\Vitaliy\Desktop\C# lab course 3\lab1\lab_1\lab_1\bin\Debug\lab_1.pdb
C:\Users\Vitaliy\Desktop\C# lab course 3\lab1\lab_1\lab_1\obj\Debug\lab_1.csproj.AssemblyReference.cache
C:\Users\Vitaliy\Desktop\C# lab course 3\lab1\lab_1\lab_1\obj\Debug\lab_1.csproj.SuggestedBindingRedirects.cache
C:\Users\Vitaliy\Desktop\C# lab course 3\lab1\lab_1\lab_1\obj\Debug\lab_1.Form1.resources
C:\Users\Vitaliy\Desktop\C# lab course 3\lab1\lab_1\lab_1\obj\Debug\lab_1.Properties.Resources.resources
C:\Users\Vitaliy\Desktop\C# lab course 3\lab1\lab_1\lab_1\obj\Debug\lab_1.csproj.GenerateResource.cache
C:\Users\Vitaliy\Desktop\C# lab course 3\lab1\lab_1\lab_1\obj\Debug\lab_1.csproj.CoreCompileInputs.cache
C:\Users\Vitaliy\Desktop\C# lab course 3\lab1\lab_1\lab_1\obj\Debug\lab_1.exe
C:\Users\Vitaliy\Desktop\C# lab course 3\lab1\lab_1\lab_1\obj\Debug\lab_1.pdb
